{
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Project Template",
    "keywords": ["phprap", "framework", "basic", "project template"],
    "homepage": "http://www.phprap.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "fxp/composer-asset-plugin": "^1.2.0",
        "yiisoft/yii2": "~2.0.5",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "yiisoft/yii2-smarty": "^2.0",
        "php-curl-class/php-curl-class": "^8.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0"
    },

    "config": {
        "process-timeout": 1800
    },

    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]

}
